.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: rgb(245, 221, 88);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

header h1 {
  margin: 0;
  padding: 2rem 0;
}

header .score {
  padding-right: 4rem;
}

main {
  background-color: rgb(65, 56, 56);
  display: grid;
  gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(13, 1fr);
}

main .card {
  font-size: 5rem;
  display: grid;
  place-items: center;
}

footer {
  background-color: rgb(245, 221, 88);
  padding: 2rem;
}

.card img {
  width: 100px;
  aspect-ratio: initial;
}
